[Unit]
BindsTo = systemd-netns@dmz.service
JoinsNamespaceOf = systemd-netns@dmz.service
After = systemd-netns@dmz.service
Documentation = file:/var/run/netns/dmz

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = dmz.slice
