[Unit]
BindsTo = systemd-netns@nas.service
JoinsNamespaceOf = systemd-netns@nas.service
After = systemd-netns@nas.service
Documentation = file:/var/run/netns/nas

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = nas.slice
