[Unit]
BindsTo = systemd-netns@nfs.service
JoinsNamespaceOf = systemd-netns@nfs.service
After = systemd-netns@nfs.service
Documentation = file:/var/run/netns/nfs

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = nfs.slice
