[Unit]
BindsTo = systemd-netns@wan.service
JoinsNamespaceOf = systemd-netns@wan.service
After = systemd-netns@wan.service
Documentation = file:/var/run/netns/wan

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = wan.slice
