[Unit]
Description=Named network namespace %I access
Documentation=https://github.com/openstack/ansible-role-systemd_service
Before=%i.service
BindsTo=systemd-netns@%i.service
After=syslog.target network.target systemd-netns@%i.service

[Service]
Type=oneshot
RemainAfterExit=true

# Create system process
ExecStartPre=-sysctl -q -w net.ipv4.ip_forward=1

# Setup link netns <=> lanbr0
ExecStart=-/usr/bin/env ip link add %i-veth0 type veth peer name %i-veth1
ExecStart=/usr/bin/env ip link set %i-veth0 netns %i
ExecStart=/usr/bin/env ip link set %i-veth1 master lanbr0
ExecStart=/usr/bin/env ip link set dev %i-veth1 up

# Finalizing netns config
ExecStart=sh -c 'if [ -e "/etc/network/if-up.d/ns-wan.sh" ]; then /etc/network/if-up.d/ns-wan.sh; fi'
ExecStop=sh -c 'if [ -e "/etc/network/if-up.d/ns-wan.sh" ]; then /etc/network/if-down.d/ns-wan.sh; fi'

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
